Repository: unknowm-computer/lookout
Catalog: Sources/LookoutCore/Resources/*.lproj/Localizable.strings
Languages: ko

# 모니터링
source: Monitoring
ko: 모니터링

# 메뉴바 패널 열기
source: Open Menu Bar Panel
ko: 메뉴바 패널 열기

# 설정…
source: Settings…
ko: 설정…

# 메뉴바 위치를 확인하는 중입니다.
source: Checking menu bar layout…
ko: 메뉴바 위치를 확인하는 중입니다.

# 모니터링할 항목을 선택하세요.
source: Select items to monitor.
ko: 모니터링할 항목을 선택하세요.

# Lookout · 모니터링 꺼짐
source: Lookout · Monitoring off
ko: Lookout · 모니터링 꺼짐

# Lookout · 전체 모니터링
source: Lookout · All monitoring
ko: Lookout · 전체 모니터링

# Lookout 모니터링
source: Lookout monitoring
ko: Lookout 모니터링

# 현재 메뉴바 위치를 확인하지 못했습니다. 필요하면 축소·최소를 선택하세요.
source: Unable to determine the menu bar layout. Try Compact or Minimal.
ko: 현재 메뉴바 위치를 확인하지 못했습니다. 필요하면 축소·최소를 선택하세요.

# 공간이 매우 좁아 최우선 항목만 유지합니다. 메뉴바의 다른 항목을 옮기면 공간을 확보할 수 있습니다.
source: Space is very limited; keeping the highest-priority item. Move other menu bar items to make room.
ko: 공간이 매우 좁아 최우선 항목만 유지합니다. 메뉴바의 다른 항목을 옮기면 공간을 확보할 수 있습니다.

# 공간이 확보되어 숨긴 항목을 복원하는 중입니다.
source: Space is available; restoring hidden items…
ko: 공간이 확보되어 숨긴 항목을 복원하는 중입니다.

# 공간이 부족해 낮은 우선순위 항목을 숨겼습니다. 공간이 확보되면 다시 표시합니다.
source: Hiding lower-priority items to fit. They will return when space is available.
ko: 공간이 부족해 낮은 우선순위 항목을 숨겼습니다. 공간이 확보되면 다시 표시합니다.

# 공간이 충분해 전체 항목을 표시합니다.
source: There is enough space to show all items.
ko: 공간이 충분해 전체 항목을 표시합니다.

# 확인 불가
source: Unavailable
ko: 확인 불가

# {0} {1}, 메모리 압력 {2}
source: {0} {1}, memory pressure {2}
ko: {0} {1}, 메모리 압력 {2}

# 다운로드 {0}, 업로드 {1}
source: Download {0}, upload {1}
ko: 다운로드 {0}, 업로드 {1}

# 읽기 {0}, 쓰기 {1}
source: Read {0}, write {1}
ko: 읽기 {0}, 쓰기 {1}

# · 경고
source: · Warning
ko: · 경고

# Lookout 설정
source: Lookout Settings
ko: Lookout 설정

# 업데이트 배포 준비 중입니다.
source: Updates are not configured yet.
ko: 업데이트 배포 준비 중입니다.

# 개발 버전
source: Development version
ko: 개발 버전

# 새 버전을 확인할 수 있습니다.
source: You can check for updates.
ko: 새 버전을 확인할 수 있습니다.

# 업데이트 시작 실패: {0}
source: Unable to start the updater: {0}
ko: 업데이트 시작 실패: {0}

# 새 버전을 확인하는 중입니다.
source: Checking for updates…
ko: 새 버전을 확인하는 중입니다.

# 새 버전 {0}을 사용할 수 있습니다.
source: Version {0} is available.
ko: 새 버전 {0}을 사용할 수 있습니다.

# 설치할 새 업데이트가 없습니다.
source: No updates are available.
ko: 설치할 새 업데이트가 없습니다.

# 업데이트 설치를 취소했습니다.
source: Update installation was canceled.
ko: 업데이트 설치를 취소했습니다.

# 업데이트 확인 실패: {0}
source: Unable to check for updates: {0}
ko: 업데이트 확인 실패: {0}

# 알림을 켤 때 macOS 권한을 요청합니다.
source: macOS permission is requested when you enable notifications.
ko: 알림을 켤 때 macOS 권한을 요청합니다.

# 알림 권한이 꺼져 있습니다. 시스템 설정 → 알림 → Lookout에서 허용하세요.
source: Notifications are disabled. Allow them in System Settings → Notifications → Lookout.
ko: 알림 권한이 꺼져 있습니다. 시스템 설정 → 알림 → Lookout에서 허용하세요.

# macOS 알림 사용 가능
source: macOS notifications are available
ko: macOS 알림 사용 가능

# 배너가 꺼져 있습니다. 시스템 설정 → 알림 → Lookout에서 변경하세요.
source: Banners are disabled. Change this in System Settings → Notifications → Lookout.
ko: 배너가 꺼져 있습니다. 시스템 설정 → 알림 → Lookout에서 변경하세요.

# macOS 알림 설정을 확인하세요.
source: Check your macOS notification settings.
ko: macOS 알림 설정을 확인하세요.

# 알림 권한 요청 실패: {0}
source: Unable to request notification permission: {0}
ko: 알림 권한 요청 실패: {0}

# Lookout 테스트 알림
source: Lookout Test Notification
ko: Lookout 테스트 알림

# 알림 연결을 확인합니다. 실제 경고가 아닙니다. 클릭하면 상세 패널이 열립니다.
source: This checks notification delivery, not an actual warning. Click to open the detail panel.
ko: 알림 연결을 확인합니다. 실제 경고가 아닙니다. 클릭하면 상세 패널이 열립니다.

# 테스트 알림을 요청했습니다. 표시는 macOS 알림·집중 모드 설정을 따릅니다.
source: Test notification requested. Delivery depends on macOS notification and Focus settings.
ko: 테스트 알림을 요청했습니다. 표시는 macOS 알림·집중 모드 설정을 따릅니다.

# 테스트 알림 요청 실패: {0}
source: Unable to request a test notification: {0}
ko: 테스트 알림 요청 실패: {0}

# 경고 알림 요청 실패: {0}
source: Unable to request a warning notification: {0}
ko: 경고 알림 요청 실패: {0}

# 활성 상태 보기 앱을 찾을 수 없습니다.
source: Activity Monitor could not be found.
ko: 활성 상태 보기 앱을 찾을 수 없습니다.

# 자동 실행 꺼짐
source: Launch at login is off
ko: 자동 실행 꺼짐

# 로그인 시 자동 실행이 등록되었습니다.
source: Lookout is registered to launch at login.
ko: 로그인 시 자동 실행이 등록되었습니다.

# 시스템 설정에서 Lookout의 자동 실행을 허용해주세요.
source: Allow Lookout to launch at login in System Settings.
ko: 시스템 설정에서 Lookout의 자동 실행을 허용해주세요.

# 등록된 로그인 항목을 찾을 수 없습니다.
source: No registered login item was found.
ko: 등록된 로그인 항목을 찾을 수 없습니다.

# 자동 실행 상태를 확인할 수 없습니다.
source: Unable to determine login item status.
ko: 자동 실행 상태를 확인할 수 없습니다.

# 등록
source: registration
ko: 등록

# 해제
source: removal
ko: 해제

# 자동 실행 {0} 실패: {1}
source: Login item {0} failed: {1}
ko: 자동 실행 {0} 실패: {1}

# {0} 최근 5분 그래프
source: {0} history · Last 5 minutes
ko: {0} 최근 5분 그래프

# 측정값 없음
source: No reading
ko: 측정값 없음

# SSD 저장공간
source: SSD Storage
ko: SSD 저장공간

# 저장 공간 관리 열기
source: Open Storage Settings
ko: 저장 공간 관리 열기

# 시스템 설정에서 저장 공간 관리 열기
source: Open storage management in System Settings
ko: 시스템 설정에서 저장 공간 관리 열기

# SSD 저장공간 현재 상태 막대
source: SSD current storage usage bar
ko: SSD 저장공간 현재 상태 막대

# 사용
source: Used
ko: 사용

# 남은 용량
source: Available
ko: 남은 용량

# SSD 용량을 측정하는 중
source: Measuring SSD capacity…
ko: SSD 용량을 측정하는 중

# 저장 공간 설정을 열 수 없습니다.
source: Unable to open Storage settings.
ko: 저장 공간 설정을 열 수 없습니다.

# 확인
source: OK
ko: 확인

# 시스템 설정의 일반 → 저장 공간에서 직접 열 수 있습니다.
source: Open General → Storage in System Settings.
ko: 시스템 설정의 일반 → 저장 공간에서 직접 열 수 있습니다.

# SSD 사용
source: SSD used
ko: SSD 사용

# SSD 사용 · {0} · {1}
source: SSD used · {0} · {1}
ko: SSD 사용 · {0} · {1}

# SSD 남은 용량
source: SSD available
ko: SSD 남은 용량

# SSD 남은 용량 · {0} · {1}
source: SSD available · {0} · {1}
ko: SSD 남은 용량 · {0} · {1}

# 알림 허용…
source: Allow Notifications…
ko: 알림 허용…

# 권한 확인
source: Check Permission
ko: 권한 확인

# 테스트 알림
source: Test Notification
ko: 테스트 알림

# 소리
source: Sound
ko: 소리

# 같은 문제는 한 번만 알립니다. 정상 범위가 10초 유지된 뒤 다시 발생하면 새 알림을 보냅니다. 측정 실패와 잠자기 시간은 제외합니다.
source: Each issue triggers one notification. A new warning requires 10 seconds of recovery before recurring. Failed readings and sleep time are excluded.
ko: 같은 문제는 한 번만 알립니다. 정상 범위가 10초 유지된 뒤 다시 발생하면 새 알림을 보냅니다. 측정 실패와 잠자기 시간은 제외합니다.

# SSD 여유 공간
source: SSD available space
ko: SSD 여유 공간

# {0} 사용률
source: {0} usage
ko: {0} 사용률

# 기준
source: Threshold
ko: 기준

# {0} 기준
source: {0} threshold
ko: {0} 기준

# {0} 지속 시간
source: {0} duration
ko: {0} 지속 시간

# 즉시
source: Immediately
ko: 즉시

# {0}초 유지
source: For {0} s
ko: {0}초 유지

# 모니터링 꺼짐 · 알림 판단 일시 중지
source: Monitoring off · Warnings paused
ko: 모니터링 꺼짐 · 알림 판단 일시 중지

# 읽기
source: Read
ko: 읽기

# 쓰기
source: Write
ko: 쓰기

# 디스크 {0} 속도
source: Disk {0} rate
ko: 디스크 {0} 속도

# 필요한 정보만, 메뉴바에서.
source: The essentials, in your menu bar.
ko: 필요한 정보만, 메뉴바에서.

# 설정 영역
source: Settings sections
ko: 설정 영역

# 알림
source: Alerts
ko: 알림

# 메뉴바
source: Menu Bar
ko: 메뉴바

# Lookout {0} · macOS Sequoia 15 이상
source: Lookout {0} · macOS Sequoia 15 or later
ko: Lookout {0} · macOS Sequoia 15 이상

# 업데이트…
source: Updates…
ko: 업데이트…

# 모니터링 항목 · 왼쪽부터 표시 순서
source: Monitored items · Left-to-right order
ko: 모니터링 항목 · 왼쪽부터 표시 순서

# macOS가 실행 중인 디스크의 읽기·쓰기 속도를 측정합니다.
source: Measures read and write rates for the disk running macOS.
ko: macOS가 실행 중인 디스크의 읽기·쓰기 속도를 측정합니다.

# Swap 상세
source: Swap details
ko: Swap 상세

# 체크하면 Swap 바 그래프와 사용·할당 여유를 표시합니다. 해제하면 사용량/현재 할당량 한 줄만 표시합니다.
source: Show the Swap bar with used and allocated free space. When unchecked, show used / allocated space on one line.
ko: 체크하면 Swap 바 그래프와 사용·할당 여유를 표시합니다. 해제하면 사용량/현재 할당량 한 줄만 표시합니다.

# 체크 주기
source: Check interval
ko: 체크 주기

# SSD 체크 주기
source: SSD check interval
ko: SSD 체크 주기

# 그래프
source: Graph
ko: 그래프

# {0} 그래프 형식
source: {0} graph style
ko: {0} 그래프 형식

# 오른쪽 손잡이를 드래그하여 배치 순서를 바꿉니다. 끄면 표시와 데이터 수집이 함께 중단됩니다.
source: Drag the handles on the right to reorder. Turning an item off stops both its display and collection.
ko: 오른쪽 손잡이를 드래그하여 배치 순서를 바꿉니다. 끄면 표시와 데이터 수집이 함께 중단됩니다.

# 갱신 주기
source: Refresh interval
ko: 갱신 주기

# 1초
source: 1 s
ko: 1초

# 2초
source: 2 s
ko: 2초

# 3초
source: 3 s
ko: 3초

# 5초
source: 5 s
ko: 5초

# SSD 저장공간은 위 SSD 항목의 설정을 따릅니다.
source: SSD storage uses the interval selected above.
ko: SSD 저장공간은 위 SSD 항목의 설정을 따릅니다.

# 네트워크 인터페이스
source: Network interface
ko: 네트워크 인터페이스

# 네트워크 인터페이스 새로고침
source: Refresh network interfaces
ko: 네트워크 인터페이스 새로고침

# 자동 · 기본 연결
source: Auto · Default connection
ko: 자동 · 기본 연결

# 한 인터페이스만 측정합니다. VPN 트래픽을 확인하려면 해당 인터페이스를 선택하세요.
source: Measures one interface. To monitor VPN traffic, select its interface here.
ko: 한 인터페이스만 측정합니다. VPN 트래픽을 확인하려면 해당 인터페이스를 선택하세요.

# 자동 눈금 · {0}
source: Auto scale · {0}
ko: 자동 눈금 · {0}

# 에너지 현재 전력 게이지
source: Current estimated power gauge
ko: 에너지 현재 전력 게이지

# {0}/{1}개 프로세스 측정 · Mac 전체 전력 아님
source: {0}/{1} processes measured · Not total Mac power
ko: {0}/{1}개 프로세스 측정 · Mac 전체 전력 아님

# 잠자기 방지
source: Preventing sleep
ko: 잠자기 방지

# 없음
source: None
ko: 없음

# {0}개 프로세스
source: {0} processes
ko: {0}개 프로세스

# 외 {0}개
source: and {0} more
ko: 외 {0}개

# Lookout 업데이트
source: Lookout Updates
ko: Lookout 업데이트

# 새 버전 자동으로 확인
source: Automatically check for updates
ko: 새 버전 자동으로 확인

# 새 버전을 찾으면 알려드립니다. 설치 및 재실행은 직접 선택합니다.
source: You will be notified when an update is available. You choose when to install and restart.
ko: 새 버전을 찾으면 알려드립니다. 설치 및 재실행은 직접 선택합니다.

# 마지막 확인
source: Last checked
ko: 마지막 확인

# 업데이트 확인…
source: Check for Updates…
ko: 업데이트 확인…

# Lookout 표시 방식
source: Lookout display mode
ko: Lookout 표시 방식

# 메뉴바 표시 방식
source: Menu bar display mode
ko: 메뉴바 표시 방식

# 각 항목을 클릭하면 해당 상세가 열립니다. ⌘ 드래그로 위치를 옮길 수 있으며, 재실행·항목 구성 변경 시 모니터링 탭 순서를 적용합니다.
source: Click an item to open its details. ⌘-drag to move it. Restarting or changing the item layout restores the Monitoring tab order.
ko: 각 항목을 클릭하면 해당 상세가 열립니다. ⌘ 드래그로 위치를 옮길 수 있으며, 재실행·항목 구성 변경 시 모니터링 탭 순서를 적용합니다.

# 활성 항목을 하나로 묶고, 클릭하면 전체 상세를 표시합니다.
source: Combine active items into one menu bar item. Click to open all details.
ko: 활성 항목을 하나로 묶고, 클릭하면 전체 상세를 표시합니다.

# RAM / SSD 표시 값
source: RAM / SSD values
ko: RAM / SSD 표시 값

# 표시 값
source: Value
ko: 표시 값

# {0} 메뉴바 표시 값
source: {0} menu bar value
ko: {0} 메뉴바 표시 값

# %로 표시
source: Show %
ko: %로 표시

# {0} %로 표시
source: Show {0} as a percentage
ko: {0} %로 표시

# RAM 옆 점은 메모리 압력입니다: 녹색 정상 · 노란색 주의 · 빨간색 부족 · 회색 확인 불가. SSD 기본값은 남은 용량입니다.
source: The RAM dot shows memory pressure: green normal · yellow warning · red critical · gray unavailable. SSD shows available space by default.
ko: RAM 옆 점은 메모리 압력입니다: 녹색 정상 · 노란색 주의 · 빨간색 부족 · 회색 확인 불가. SSD 기본값은 남은 용량입니다.

source: The teal SSD dot indicates available space or percentage. Used values have no dot. Active warnings highlight the value in red.
ko: SSD 끝의 청록색 점은 남은 용량·비율을 뜻합니다. 사용 용량·사용률에는 점을 표시하지 않습니다. 알림이 활성화되면 해당 수치가 빨간색으로 표시됩니다.

# RAM 남은 용량은 전체−현재 사용량이며, 앞으로 압축·회수할 수 있는 모든 공간을 뜻하지는 않습니다.
source: Available RAM is total minus used; it does not include all memory that could be compressed or reclaimed.
ko: RAM 남은 용량은 전체−현재 사용량이며, 앞으로 압축·회수할 수 있는 모든 공간을 뜻하지는 않습니다.

# 메뉴바 표시 범위
source: Menu bar visibility
ko: 메뉴바 표시 범위

# 자동: 공간에 맞춰 표시 · 일반: 전체 · 축소: 상위 2개 · 최소: 상위 1개. 묶인 두 항목은 1개로 계산합니다.
source: Auto: fit to space · Full: all · Compact: top 2 · Minimal: top 1. Each group counts as one item.
ko: 자동: 공간에 맞춰 표시 · 일반: 전체 · 축소: 상위 2개 · 최소: 상위 1개. 묶인 두 항목은 1개로 계산합니다.

# 현재 {0}개 · {1}
source: Showing {0} · {1}
ko: 현재 {0}개 · {1}

# 숨긴 항목도 계속 모니터링합니다. 전체 상세는 ⌘⇧M으로 열 수 있습니다.
source: Hidden items are still monitored. Open all details with ⌘⇧M.
ko: 숨긴 항목도 계속 모니터링합니다. 전체 상세는 ⌘⇧M으로 열 수 있습니다.

source: Uses the current screen{0}. With Settings active, it uses that screen; otherwise, the screen containing the pointer. All menu bars share the same items.
ko: 현재 사용 화면{0}을 기준으로 조절합니다. 설정 창 사용 중에는 해당 화면을, 그 외에는 포인터가 있는 화면을 기준으로 합니다. 항목 구성은 모든 메뉴바에 공통 적용됩니다.

# 표시 우선순위
source: Display priority
ko: 표시 우선순위

# 공간이 부족하면 위쪽 항목부터 남깁니다. 배치 순서는 모니터링 탭에서 따로 정합니다.
source: Items near the top are kept when space is limited. Set display order separately in Monitoring.
ko: 공간이 부족하면 위쪽 항목부터 남깁니다. 배치 순서는 모니터링 탭에서 따로 정합니다.

# 그룹은 위쪽 항목의 모니터링 위치를 사용하며, 공간 부족 시 두 항목 중 높은 표시 우선순위를 따릅니다.
source: A group uses its upper item's position in Monitoring and its highest member priority when space is limited.
ko: 그룹은 위쪽 항목의 모니터링 위치를 사용하며, 공간 부족 시 두 항목 중 높은 표시 우선순위를 따릅니다.

# 미지원
source: Unsupported
ko: 미지원

# 꺼짐
source: Off
ko: 꺼짐

# 오른쪽 손잡이를 드래그하여 우선순위를 바꿉니다. 평소 배치 순서는 유지됩니다.
source: Drag the handles on the right to change priority. The normal display order stays the same.
ko: 오른쪽 손잡이를 드래그하여 우선순위를 바꿉니다. 평소 배치 순서는 유지됩니다.

# 모니터링 꺼짐
source: Monitoring off
ko: 모니터링 꺼짐

# {0} · 측정값 없음
source: {0} · No reading
ko: {0} · 측정값 없음

# 최근 5분 · 5초 평균
source: Last 5 minutes · 5-second average
ko: 최근 5분 · 5초 평균

# 최근 5분 기록
source: Last 5 minutes
ko: 최근 5분 기록

# 평균
source: Average
ko: 평균

# 최고
source: Peak
ko: 최고

# 최근 5분 {0} 사용률
source: Last 5 minutes · {0} usage
ko: 최근 5분 {0} 사용률

# {0} 최근 5분 막대 그래프 · 5초 평균
source: {0} bar history · Last 5 minutes · 5-second average
ko: {0} 최근 5분 막대 그래프 · 5초 평균

# · 사용률 {0}
source: · Usage {0}
ko: · 사용률 {0}

# 현재 전체 사용률
source: Current total usage
ko: 현재 전체 사용률

# 현재 사용률 게이지
source: Current usage gauge
ko: 현재 사용률 게이지

# 메모리 구성 게이지
source: Memory composition gauge
ko: 메모리 구성 게이지

# 사용 {0}
source: Used {0}
ko: 사용 {0}

# 여유 {0}
source: Available {0}
ko: 여유 {0}

# {0} 현재 상태 막대
source: {0} current usage bar
ko: {0} 현재 상태 막대

# 사용 {0}, 여유 {1}
source: Used {0}, available {1}
ko: 사용 {0}, 여유 {1}

# 로그인 시 자동 실행
source: Launch at login
ko: 로그인 시 자동 실행

# 자동 실행 설정을 변경하는 중…
source: Updating login item…
ko: 자동 실행 설정을 변경하는 중…

# 응용 프로그램 폴더에 설치한 앱에서 설정하세요. 재부팅 후 로그인하면 메뉴바에서 시작합니다.
source: Configure this after installing in Applications. Lookout will start in the menu bar when you log in after a restart.
ko: 응용 프로그램 폴더에 설치한 앱에서 설정하세요. 재부팅 후 로그인하면 메뉴바에서 시작합니다.

# 로그인 항목 열기
source: Open Login Items
ko: 로그인 항목 열기

# 저장공간
source: Storage
ko: 저장공간

# 최근 5분
source: Last 5 minutes
ko: 최근 5분

# 모니터링 항목을 선택하세요
source: Select items to monitor
ko: 모니터링 항목을 선택하세요

# 설정에서 필요한 항목만 켤 수 있습니다.
source: Enable the items you need in Settings.
ko: 설정에서 필요한 항목만 켤 수 있습니다.

# 활성 상태 보기
source: Activity Monitor
ko: 활성 상태 보기

# macOS 활성 상태 보기 열기
source: Open macOS Activity Monitor
ko: macOS 활성 상태 보기 열기

# 종료
source: Quit
ko: 종료

# 활성 상태 보기를 열 수 없습니다.
source: Unable to open Activity Monitor.
ko: 활성 상태 보기를 열 수 없습니다.

# 다운로드
source: Download
ko: 다운로드

# 업로드
source: Upload
ko: 업로드

# 공유 {0}
source: Shared {0}
ko: 공유 {0}

# 렌더링 {0}
source: Renderer {0}
ko: 렌더링 {0}

# 타일링 {0}
source: Tiler {0}
ko: 타일링 {0}

# 측정을 시작하는 중
source: Starting measurement…
ko: 측정을 시작하는 중

# 네트워크 {0} 속도
source: Network {0} rate
ko: 네트워크 {0} 속도

# 주의가 필요한 항목
source: Items needing attention
ko: 주의가 필요한 항목

# 측정 확인 중 · 경고 상태 유지
source: Checking readings · Warning remains active
ko: 측정 확인 중 · 경고 상태 유지

# CPU 사용률순 · 코어 1개 = 100%
source: CPU usage · One core = 100%
ko: CPU 사용률순 · 코어 1개 = 100%

# 메모리 점유량순
source: Memory usage
ko: 메모리 점유량순

# 저장공간은 프로세스 목록을 제공하지 않습니다.
source: Storage has no process list.
ko: 저장공간은 프로세스 목록을 제공하지 않습니다.

# 읽기 + 쓰기 속도순 · 전체 디스크
source: Read + write rate · All disks
ko: 읽기 + 쓰기 속도순 · 전체 디스크

# 다운로드 + 업로드 속도순 · 전체 인터페이스
source: Download + upload rate · All interfaces
ko: 다운로드 + 업로드 속도순 · 전체 인터페이스

# GPU 실행 시간 비율순 · 드라이버 추정치
source: GPU execution time · Driver estimate
ko: GPU 실행 시간 비율순 · 드라이버 추정치

# 추정 전력순
source: Estimated power
ko: 추정 전력순

# 현재 측정 구간의 사용 없음
source: No usage in the current sampling interval
ko: 현재 측정 구간의 사용 없음

# 접근 가능한 프로세스 중 상위 {0}개
source: Top {0} accessible processes
ko: 접근 가능한 프로세스 중 상위 {0}개

# 프로세스 측정을 시작하는 중
source: Starting process measurement…
ko: 프로세스 측정을 시작하는 중

# 프로세스 · 최대 5개
source: Processes · Up to 5
ko: 프로세스 · 최대 5개

# 항목 그룹화
source: Group items
ko: 항목 그룹화

# 항목을 다른 항목 위로 드래그하여 두 줄로 묶습니다.
source: Drag an item onto another to create a two-row group.
ko: 항목을 다른 항목 위로 드래그하여 두 줄로 묶습니다.

# 그룹 안에서 드래그하면 순서 교환 · 밖으로 꺼내면 해제 · Esc로 취소
source: Drag within a group to swap rows · Drag out to ungroup · Esc to cancel
ko: 그룹 안에서 드래그하면 순서 교환 · 밖으로 꺼내면 해제 · Esc로 취소

# 네트워크·디스크 I/O는 별도로 표시합니다. 모니터링을 끈 항목의 그룹 설정은 유지됩니다.
source: Network and disk I/O stay separate. Group settings are kept for disabled items.
ko: 네트워크·디스크 I/O는 별도로 표시합니다. 모니터링을 끈 항목의 그룹 설정은 유지됩니다.

# {0} 그룹 해제
source: Ungroup {0}
ko: {0} 그룹 해제

# 그룹 해제
source: Ungroup
ko: 그룹 해제

# 놓으면 그룹이 해제됩니다
source: Drop to ungroup
ko: 놓으면 그룹이 해제됩니다

# 놓으면 두 줄 순서가 바뀝니다
source: Drop to swap rows
ko: 놓으면 두 줄 순서가 바뀝니다

# 놓으면 {0} / {1}로 묶입니다
source: Drop to group {0} / {1}
ko: 놓으면 {0} / {1}로 묶입니다

# 그룹에서 항목을 꺼내 여기에 놓으면 해제됩니다
source: Drag an item out of its group and drop it here to ungroup
ko: 그룹에서 항목을 꺼내 여기에 놓으면 해제됩니다

# 두 줄 순서 교환
source: Swap rows
ko: 두 줄 순서 교환

# {0}와 묶기
source: Group with {0}
ko: {0}와 묶기

# {0} 그룹화
source: Group {0}
ko: {0} 그룹화

# 다른 항목으로 드래그하거나 동작 메뉴에서 그룹을 선택합니다.
source: Drag onto another item or choose a group from the action menu.
ko: 다른 항목으로 드래그하거나 동작 메뉴에서 그룹을 선택합니다.

# 이 Mac에서는 지원하지 않습니다.
source: Not supported on this Mac.
ko: 이 Mac에서는 지원하지 않습니다.

# 드래그하여 그룹화 · 보조 클릭으로 동작 메뉴 · Esc로 취소
source: Drag to group · Secondary click for actions · Esc to cancel
ko: 드래그하여 그룹화 · 보조 클릭으로 동작 메뉴 · Esc로 취소

# 실험적 기능 · 현재 macOS에서 실제 간격 반영은 아직 검증되지 않았습니다.
source: Experimental · Actual spacing changes have not been verified on this macOS version.
ko: 실험적 기능 · 현재 macOS에서 실제 간격 반영은 아직 검증되지 않았습니다.

# 시스템 기본
source: System default
ko: 시스템 기본

# 간격 {0} · 클릭 여백 {1}
source: Spacing {0} · Click padding {1}
ko: 간격 {0} · 클릭 여백 {1}

# 설정 저장됨 · 실제 반영 대기. 메뉴바 앱 재실행 또는 로그아웃 후 확인하세요.
source: Settings saved · Awaiting system changes. Restart menu bar apps or log out to check.
ko: 설정 저장됨 · 실제 반영 대기. 메뉴바 앱 재실행 또는 로그아웃 후 확인하세요.

# 원래 설정 복원됨 · 메뉴바 앱 재실행 또는 로그아웃 후 확인하세요.
source: Original settings restored · Restart menu bar apps or log out to check.
ko: 원래 설정 복원됨 · 메뉴바 앱 재실행 또는 로그아웃 후 확인하세요.

# 메뉴바 전체 아이콘 간격
source: Global menu bar spacing
ko: 메뉴바 전체 아이콘 간격

# 다른 앱을 포함한 메뉴바 아이콘 사이의 여백을 조절합니다.
source: Adjusts spacing between menu bar icons, including other apps.
ko: 다른 앱을 포함한 메뉴바 아이콘 사이의 여백을 조절합니다.

# 좁게
source: Narrow
ko: 좁게

# 보통
source: Normal
ko: 보통

# 넓게
source: Wide
ko: 넓게

# 아이콘 간격
source: Icon spacing
ko: 아이콘 간격

# 클릭 여백
source: Click padding
ko: 클릭 여백

# 예상 배치
source: Layout preview
ko: 예상 배치

# 메뉴바 간격 예상 배치
source: Menu bar spacing preview
ko: 메뉴바 간격 예상 배치

# 적용
source: Apply
ko: 적용

# 원래 값으로 복원
source: Restore Original
ko: 원래 값으로 복원

# 현재 메뉴바 간격 설정 확인
source: Check current menu bar spacing
ko: 현재 메뉴바 간격 설정 확인

# 미리보기는 예상 모습입니다. 실제 메뉴바 반영은 macOS에 따라 다릅니다.
source: This is a preview. Actual menu bar spacing depends on macOS.
ko: 미리보기는 예상 모습입니다. 실제 메뉴바 반영은 macOS에 따라 다릅니다.

# 다른 앱에서 설정을 변경했습니다
source: Another app changed these settings
ko: 다른 앱에서 설정을 변경했습니다

# 취소
source: Cancel
ko: 취소

# 보관된 원래 값으로 복원
source: Restore Saved Original
ko: 보관된 원래 값으로 복원

# 현재 외부 변경을 덮어쓰고 Lookout 최초 적용 전의 설정으로 돌아갑니다.
source: Overwrites the external changes with the settings saved before Lookout first applied changes.
ko: 현재 외부 변경을 덮어쓰고 Lookout 최초 적용 전의 설정으로 돌아갑니다.

# 눈금 자동 · 최대 {0}
source: Auto scale · Maximum {0}
ko: 눈금 자동 · 최대 {0}

# 현재 속도를 자동 눈금으로 표시합니다. 최대 처리 용량 대비 사용률이 아닙니다.
source: Shows the current rate on an automatic scale, not usage as a percentage of maximum throughput.
ko: 현재 속도를 자동 눈금으로 표시합니다. 최대 처리 용량 대비 사용률이 아닙니다.

# {0} {1} 속도 게이지
source: {0} {1} rate gauge
ko: {0} {1} 속도 게이지

# 앱
source: App
ko: 앱

# 압축
source: Compressed
ko: 압축

# 여유
source: Available
ko: 여유

# 메모리 현재 상태 막대
source: Current memory composition bar
ko: 메모리 현재 상태 막대

# Swap 할당 없음
source: No Swap allocated
ko: Swap 할당 없음

# 현재 할당된 스왑 공간 없음 · 필요 시 macOS가 자동 할당
source: No Swap space is currently allocated · macOS allocates it as needed
ko: 현재 할당된 스왑 공간 없음 · 필요 시 macOS가 자동 할당

# Swap 사용
source: Swap used
ko: Swap 사용

# Swap 사용 · {0} · 현재 할당량의 {1}
source: Swap used · {0} · {1} of allocated space
ko: Swap 사용 · {0} · 현재 할당량의 {1}

# Swap 할당 여유
source: Swap allocated free
ko: Swap 할당 여유

# Swap 할당 여유 · {0} · 현재 할당량의 {1}
source: Swap allocated free · {0} · {1} of allocated space
ko: Swap 할당 여유 · {0} · 현재 할당량의 {1}

source: Used / currently allocated space. macOS expands it as needed; this is not a fixed maximum. Swap is separate from the RAM composition bar.
ko: 사용량 / 현재 할당량입니다. macOS가 필요에 따라 자동으로 확장하며, 고정된 최대 용량은 아닙니다. RAM 구성 막대에는 포함되지 않습니다.

# Swap 사용량 / 현재 할당량
source: Swap used / allocated space
ko: Swap 사용량 / 현재 할당량

# Swap 현재 할당량 대비 사용 막대
source: Swap usage bar · Currently allocated space
ko: Swap 현재 할당량 대비 사용 막대

# 할당 여유
source: Allocated free
ko: 할당 여유

# 드래그하여 순서 변경 · Esc로 취소
source: Drag to reorder · Esc to cancel
ko: 드래그하여 순서 변경 · Esc로 취소

# {0} 순서 변경
source: Reorder {0}
ko: {0} 순서 변경

# 위로 이동
source: Move Up
ko: 위로 이동

# 아래로 이동
source: Move Down
ko: 아래로 이동

# 네트워크 프로세스 응답 형식이 올바르지 않습니다.
source: Invalid network process response format.
ko: 네트워크 프로세스 응답 형식이 올바르지 않습니다.

# 네트워크 프로세스 측정을 완료하지 못했습니다.
source: Unable to complete network process measurement.
ko: 네트워크 프로세스 측정을 완료하지 못했습니다.

# 네트워크 측정 간격을 확인할 수 없습니다.
source: Unable to determine the network sampling interval.
ko: 네트워크 측정 간격을 확인할 수 없습니다.

# 측정 중단
source: Measurement stopped
ko: 측정 중단

# 네트워크 프로세스 통계를 시작할 수 없습니다.
source: Unable to start network process statistics.
ko: 네트워크 프로세스 통계를 시작할 수 없습니다.

# 네트워크 프로세스 통계를 읽을 수 없습니다.
source: Unable to read network process statistics.
ko: 네트워크 프로세스 통계를 읽을 수 없습니다.

# 정상
source: Normal
ko: 정상

# 주의
source: Warning
ko: 주의

# 부족
source: Critical
ko: 부족

# 사용률
source: Usage
ko: 사용률

# 사용 용량
source: Used space
ko: 사용 용량

# 남은 비율
source: Available percentage
ko: 남은 비율

# 자동
source: Auto
ko: 자동

# 라인
source: Line
ko: 라인

# 바
source: Bar
ko: 바

# 게이지
source: Gauge
ko: 게이지

# 업데이트 배포 설정이 아직 완료되지 않았습니다.
source: Update distribution is not configured yet.
ko: 업데이트 배포 설정이 아직 완료되지 않았습니다.

# 업데이트 주소 설정을 확인해야 합니다.
source: Check the update feed URL settings.
ko: 업데이트 주소 설정을 확인해야 합니다.

# 업데이트 검증 키 설정을 확인해야 합니다.
source: Check the update verification key settings.
ko: 업데이트 검증 키 설정을 확인해야 합니다.

# 다른 앱에서 간격 설정을 변경했습니다. 현재 값을 확인한 후 복원 여부를 선택하세요.
source: Another app changed the spacing. Check the current values before restoring.
ko: 다른 앱에서 간격 설정을 변경했습니다. 현재 값을 확인한 후 복원 여부를 선택하세요.

# 간격 설정을 저장하거나 읽어 확인할 수 없습니다.
source: Unable to save or verify spacing settings.
ko: 간격 설정을 저장하거나 읽어 확인할 수 없습니다.

# 간격과 클릭 여백은 4~24 범위에서 선택하세요.
source: Choose spacing and click padding between 4 and 24.
ko: 간격과 클릭 여백은 4~24 범위에서 선택하세요.

# 부분 변경의 원상 복원을 확인하지 못했습니다. 보관된 원래 설정으로 복원을 다시 시도하세요.
source: Unable to verify rollback of partial changes. Try restoring the saved original settings again.
ko: 부분 변경의 원상 복원을 확인하지 못했습니다. 보관된 원래 설정으로 복원을 다시 시도하세요.

# 이 Mac에서 프로세스 에너지 통계를 제공하지 않습니다.
source: Process energy statistics are not available on this Mac.
ko: 이 Mac에서 프로세스 에너지 통계를 제공하지 않습니다.

# 다음 에너지 측정을 기다리는 중
source: Waiting for the next energy sample
ko: 다음 에너지 측정을 기다리는 중

# 프로세스 목록을 읽을 수 없습니다.
source: Unable to read the process list.
ko: 프로세스 목록을 읽을 수 없습니다.

# {0}초
source: {0} s
ko: {0}초

# {0}분
source: {0} min
ko: {0}분

# CPU 통계를 읽을 수 없습니다 ({0}).
source: Unable to read CPU statistics ({0}).
ko: CPU 통계를 읽을 수 없습니다 ({0}).

# 메모리 페이지 크기를 읽을 수 없습니다.
source: Unable to read the memory page size.
ko: 메모리 페이지 크기를 읽을 수 없습니다.

# 메모리 통계를 읽을 수 없습니다 ({0}).
source: Unable to read memory statistics ({0}).
ko: 메모리 통계를 읽을 수 없습니다 ({0}).

# 네트워크 통계를 읽을 수 없습니다.
source: Unable to read network statistics.
ko: 네트워크 통계를 읽을 수 없습니다.

# 다음 측정을 기다리는 중
source: Waiting for the next sample
ko: 다음 측정을 기다리는 중

# 네트워크 연결 없음
source: No network connection
ko: 네트워크 연결 없음

# 선택한 인터페이스를 사용할 수 없습니다
source: The selected interface is unavailable
ko: 선택한 인터페이스를 사용할 수 없습니다

# {0} · 다음 측정을 기다리는 중
source: {0} · Waiting for the next sample
ko: {0} · 다음 측정을 기다리는 중

# Intel Mac에서는 {0} 모니터링을 지원하지 않습니다.
source: {0} monitoring is not supported on Intel Macs.
ko: Intel Mac에서는 {0} 모니터링을 지원하지 않습니다.

# 항목별 표시
source: Individual
ko: 항목별 표시

# 통합 표시
source: Combined
ko: 통합 표시

# 일반
source: Full
ko: 일반

# 축소
source: Compact
ko: 축소

# 최소
source: Minimal
ko: 최소

# 미만
source: below
ko: 미만

# 이상
source: at least
ko: 이상

# 이하
source: at most
ko: 이하
