Repository: unknowm-computer/lookout
Catalog: Sources/LookoutCore/Resources/*.lproj/Localizable.strings
Languages: ko

# {0} {1} {2} 10초 유지 시 해제
source: Clears after staying {2} {0} {1} for 10 seconds
ko: {0} {1} {2} 10초 유지 시 해제

# SSD 여유 공간 부족
source: Low SSD available space
ko: SSD 여유 공간 부족

# {0} 사용률 높음
source: High {0} usage
ko: {0} 사용률 높음

# {0} {1} · 기준 {2} {3} {4}
source: {0} {1} · Threshold {2} {3} {4}
ko: {0} {1} · 기준 {2} {3} {4}

# 저장공간 정보를 읽을 수 없습니다.
source: Unable to read storage information.
ko: 저장공간 정보를 읽을 수 없습니다.

# 다음 디스크 측정을 기다리는 중
source: Waiting for the next disk sample
ko: 다음 디스크 측정을 기다리는 중

# 시작 디스크 장치를 찾을 수 없습니다.
source: Unable to find the startup disk device.
ko: 시작 디스크 장치를 찾을 수 없습니다.

# 시작 디스크 I/O를 지원하지 않습니다.
source: Startup disk I/O is not supported.
ko: 시작 디스크 I/O를 지원하지 않습니다.

# 시작 디스크 I/O 장치를 찾을 수 없습니다.
source: Unable to find the startup disk I/O device.
ko: 시작 디스크 I/O 장치를 찾을 수 없습니다.

# 시작 디스크 I/O 통계를 읽을 수 없습니다.
source: Unable to read startup disk I/O statistics.
ko: 시작 디스크 I/O 통계를 읽을 수 없습니다.

# 시작 디스크 I/O 통계가 제공되지 않습니다.
source: Startup disk I/O statistics are unavailable.
ko: 시작 디스크 I/O 통계가 제공되지 않습니다.

# 이 Mac에서 시작 디스크 I/O 통계를 제공하지 않습니다.
source: Startup disk I/O statistics are not available on this Mac.
ko: 이 Mac에서 시작 디스크 I/O 통계를 제공하지 않습니다.

# 시작 디스크 용량을 읽을 수 없습니다.
source: Unable to read startup disk capacity.
ko: 시작 디스크 용량을 읽을 수 없습니다.

# 시작 디스크
source: Startup disk
ko: 시작 디스크

# 시작 디스크 여유 공간을 읽을 수 없습니다.
source: Unable to read startup disk available space.
ko: 시작 디스크 여유 공간을 읽을 수 없습니다.

# GPU 통계를 읽을 수 없습니다.
source: Unable to read GPU statistics.
ko: GPU 통계를 읽을 수 없습니다.

# 이 Mac 또는 macOS에서 GPU 사용률 통계를 제공하지 않습니다.
source: GPU usage statistics are not available on this Mac or macOS version.
ko: 이 Mac 또는 macOS에서 GPU 사용률 통계를 제공하지 않습니다.

# 메모리
source: Memory
ko: 메모리

# 네트워크
source: Network
ko: 네트워크

# 디스크
source: Disk
ko: 디스크

# 에너지
source: Energy
ko: 에너지

# {0}시간 {1}분
source: {0} hr {1} min
ko: {0}시간 {1}분

# 이 Mac에서 프로세스별 GPU 통계를 제공하지 않습니다.
source: Per-process GPU statistics are not available on this Mac.
ko: 이 Mac에서 프로세스별 GPU 통계를 제공하지 않습니다.

# 다음 GPU 프로세스 측정을 기다리는 중
source: Waiting for the next GPU process sample
ko: 다음 GPU 프로세스 측정을 기다리는 중

# GPU 프로세스 통계를 읽을 수 없습니다.
source: Unable to read GPU process statistics.
ko: GPU 프로세스 통계를 읽을 수 없습니다.

# 접근 가능한 프로세스가 없습니다.
source: No accessible processes.
ko: 접근 가능한 프로세스가 없습니다.

# 다음 프로세스 측정을 기다리는 중
source: Waiting for the next process sample
ko: 다음 프로세스 측정을 기다리는 중

# 시스템 설정 따름
source: Use system setting
ko: 시스템 설정 따름

# 언어
source: Language
ko: 언어

# 언어 변경은 앱을 다시 실행하면 적용됩니다.
source: Language changes take effect after restarting the app.
ko: 언어 변경은 앱을 다시 실행하면 적용됩니다.

# 언어 변경 적용
source: Apply language change
ko: 언어 변경 적용

# 나중에
source: Later
ko: 나중에

# 지금 재시작
source: Restart now
ko: 지금 재시작

# 선택한 언어를 적용하려면 Lookout을 다시 시작해야 합니다. 지금 재시작할까요?
source: Lookout needs to restart to apply the selected language. Restart now?
ko: 선택한 언어를 적용하려면 Lookout을 다시 시작해야 합니다. 지금 재시작할까요?

# 재시작할 수 없습니다.
source: Unable to restart
ko: 재시작할 수 없습니다.

# 앱의 위치를 확인할 수 없습니다. Lookout을 종료한 뒤 직접 다시 실행하세요.
source: Unable to locate the app. Quit Lookout and reopen it manually.
ko: 앱의 위치를 확인할 수 없습니다. Lookout을 종료한 뒤 직접 다시 실행하세요.

# 언어 설정을 저장할 수 없습니다. 잠시 후 다시 시도하세요.
source: Unable to save the language setting. Try again in a moment.
ko: 언어 설정을 저장할 수 없습니다. 잠시 후 다시 시도하세요.

# 새 앱을 실행할 수 없습니다. Lookout을 종료한 뒤 직접 다시 실행하세요.
source: Unable to launch a new instance. Quit Lookout and reopen it manually.
ko: 새 앱을 실행할 수 없습니다. Lookout을 종료한 뒤 직접 다시 실행하세요.
